# Websocket-with-Jetty

./: pom.xml
src/main/java/com/projects/jtim/: WebSocketSample.java
src/main/webapp/: clientSocket.html
src/main/webapp/WEB-INF/: web.xml
